name    = Test-Mock-Signature
main_module = lib/Test/Mock/Signature.pm
abstract = Base class for mocking with ability to mock methods with defined signatures
author  = cono <cono@cpan.org>
license = Artistic_2_0
copyright_holder = cono
copyright_year   = 2014


[VersionFromModule]
[GatherDir]
[PruneFiles]
filename = t/test.pl ; for debug purposes
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[MetaResources]
homepage          = https://github.com/cono/p5-test-mock-signature
bugtracker.web    = https://github.com/cono/p5-test-mock-signature/issues
;bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = https://github.com/cono/p5-test-mock-signature.git
repository.web    = https://github.com/cono/p5-test-mock-signature
repository.type   = git
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]


[Prereqs]
Data::PatternCompare = 0.03
Class::Load = 0
[Prereqs / TestRequires]
